{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@images/*": ["./src/assets/Images/*"],
      "@interfaces/*": ["./src/interfaces/*"]
    }
  }
}